buildscript {
  apply from: "${projectDir.absolutePath}/../buildscript.gradle"
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.sqldelight'

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
  google()
}

dependencies {
  implementation deps.sqliteJdbc
  implementation "app.cash.sqldelight:sqlite-driver:${app.cash.sqldelight.VersionKt.VERSION}"
  implementation deps.truth
}

sqldelight {
  QueryWrapper {
    
  }
}

android {
  compileSdk deps.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdk deps.versions.minSdk.get().toInteger()
  }

  lint {
    textOutput 'stdout'
    textReport true
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}