# sqldelight

.github/workflows/: PR-skip.yml  PR.yml  Publish-Website.yml  Release.yml
drivers/android-driver/: build.gradle
sample/android/: build.gradle
sqldelight-gradle-plugin/src/test/fulfilled-table-variant/: build.gradle
sqldelight-gradle-plugin/src/test/integration-android/: build.gradle
sqldelight-gradle-plugin/src/test/integration-android-library/: build.gradle
sqldelight-gradle-plugin/src/test/integration-android-variants/: build.gradle
sqldelight-gradle-plugin/src/test/integration-multiplatform/: android-build.gradle
sqldelight-gradle-plugin/src/test/kotlin/app/cash/sqldelight/properties/: PropertiesFileTest.kt
sqldelight-gradle-plugin/src/test/kotlin/app/cash/sqldelight/tests/: CompilationUnitTests.kt  GradlePluginCombinationTests.kt
sqldelight-gradle-plugin/src/test/library-project/: build.gradle
sqldelight-gradle-plugin/src/test/multi-module/AndroidProject/: build.gradle
sqldelight-gradle-plugin/src/test/multi-module/MultiplatformProject/: build.gradle
sqldelight-gradle-plugin/src/test/no-kotlin-android/: build.gradle
sqldelight-gradle-plugin/src/test/properties-file-android/: build.gradle
sqldelight-gradle-plugin/src/test/schema-file-android/: build.gradle
sqldelight-gradle-plugin/src/test/variants/: build.gradle
sqldelight-gradle-plugin/src/test/working-variants/: build.gradle
