plugins {
  alias(deps.plugins.android.application)
  alias(deps.plugins.kotlin.android)
}

android {
  compileSdk deps.versions.compileSdk.get().toInteger()

  lint {
    textOutput 'stdout'
  }

  defaultConfig {
    minSdk 21
    targetSdk deps.versions.compileSdk.get().toInteger()

    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
  }
}

dependencies {
  implementation project(':common')

  implementation deps.androidx.recyclerView

  implementation "app.cash.sqldelight:android-driver"
}
