buildscript {
  apply from: "${projectDir.absolutePath}/../buildscript.gradle"
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.sqldelight'

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
  mavenCentral()
  google()
}

dependencies {
  implementation deps.androidx.sqlite
  implementation deps.androidx.sqliteFramework

  implementation "app.cash.sqldelight:android-driver:${app.cash.sqldelight.VersionKt.VERSION}"

  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.truth
}

sqldelight {
  QueryWrapper {
    
  }
}

android {
  compileSdk = deps.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdk = deps.versions.minSdk.get().toInteger()

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  lint {
    textOutput 'stdout'
    textReport true
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}
